# RxJavaDemo

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/amorg/education/rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/amorg/education/rxjava/: MainActivity.java  MainActivity.kt  Network.java  ObservableStore.java  TextWithColor.java
app/src/main/java/hu/bme/aut/amorg/education/rxjava/model/: TextWithColor.kt
app/src/main/java/hu/bme/aut/amorg/education/rxjava/network/: TimeApi.kt
app/src/main/java/hu/bme/aut/amorg/education/rxjava/observables/: ObservableFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/hu/bme/aut/amorg/education/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
